# weatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ActivityViewModel.kt  ApiService.kt  BaseViewModel.kt  Error.kt  Home.kt  MainActivity.kt  Result.kt  Routes.kt  Status.kt  Weather.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
